<!DOCTYPE html>
<html>
<head>
	<title>Colors</title>
	<style type="text/css">
		div {
			width: 200px;
			height: 50px;
		}

		div span {
			text-align: center;
			display: block;
			padding-top: 15px;
		}
		
		#c1 { background-color: #add4ed; }
		#c2 { background-color: #b9a0a0; }
		#c3 { background-color: #87ceeb; }
		#c4 { background-color: #8bc735; }
		#c5 { background-color: #9CC3F7; }
		#c6 { background-color: #fab371; }
		#c7 { background-color: #EC691E; }
		#c8 { background-color: #D56011; }
		#c9 { background-color: #0ebfe9; }
		#c10 {background-color: #304878; }
		#c11 {background-color: #6a943f; }
		#c12 {background-color: #93b874; }
		#c13 {background-color: #800080; }
		#c14 {background-color: #fffbd7; }
		#c15 {background-color: #0095ff; }
		#c16 {background-color: #def1ff; }
		#c17 {background-color: #8db262; }
		#c18 {background-color: #febd4c; }
		#c19 {background-color: #e30b0d; }
		#c20 {background-color: #e6ffe6; }
	</style>
</head>
<body>
	<div id="c1"><span> #add4ed </span></div>
	<div id="c2"><span> #b9a0a0 </span></div>
	<div id="c3"><span> #87ceeb </span></div>
	<div id="c4"><span> #8bc735 </span></div>
	<div id="c5"><span> #9CC3F7 </span></div>
	<div id="c6"><span> #fab371 </span></div>
	<div id="c7"><span> #EC691E </span></div>
	<div id="c8"><span> #D56011 </span></div>
	<div id="c9"><span> #0ebfe9 </span></div>
	<div id="c10"><span> #304878 </span></div>
	<div id="c11"><span> #6a943f </span></div>
	<div id="c12"><span> #93b874 </span></div>
	<div id="c13"><span> #800080 </span></div>
	<div id="c14"><span> #fffbd7 </span></div>
	<div id="c15"><span> #0095ff </span></div>
	<div id="c16"><span> #def1ff </span></div>
	<div id="c17"><span> #8db262 </span></div>
	<div id="c18"><span> #febd4c </span></div>
	<div id="c19"><span> #e30b0d </span></div>
	<div id="c20"><span> #e6ffe6 </span></div>

</body>
</html>
